{
  "name": "t_rotate",
  "src": "t_rotate/t_rotate.s",
  "elf": "t_rotate/t_rotate.elf",
  "image": "t_rotate/t_rotate.flat",
  "load_addr": "0x08048000",
  "entry": "0x08048000",
  "max_insn": 68
}
