{
  "name": "tx_cmp",
  "src": "tx_cmp/tx_cmp.s",
  "elf": "tx_cmp/tx_cmp.elf",
  "image": "tx_cmp/tx_cmp.flat",
  "load_addr": "0x08048000",
  "entry": "0x08048000",
  "max_insn": 45,
  "x87": true
}
