{
  "name": "t_loop16",
  "src": "t_loop16/t_loop16.s",
  "elf": "t_loop16/t_loop16.elf",
  "image": "t_loop16/t_loop16.flat",
  "load_addr": "0x08048000",
  "entry": "0x08048000",
  "max_insn": 60
}
